<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--<groupId>org.mule.tools</groupId>
        <artifactId>mule-apikit-parent</artifactId>
        <version>1.3.0</version>
        -->
        <groupId>com.nttdata.mulesoft.boilerplate</groupId>
        <artifactId>MulesoftBoilerplate</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>mule-apikit-tools</artifactId>
    <packaging>pom</packaging>
    <name>APIKit Tools</name>

    <modules>
        <module>mule-apikit-scaffolder</module>
        <module>mule-apikit-maven-plugin</module>
        <module>mule-apikit-archetype</module>

      <module>MuleApp-demo</module>
  </modules>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
        <mule.apikit.version>1.3.0</mule.apikit.version>
        <sonar.jacoco.reportPaths>../target/jacoco.exec</sonar.jacoco.reportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>
