# boilerplate

./: .gitignore  README.md
MulesoftBoilerplate/: .project  pom.xml
MulesoftBoilerplate/mule-apikit-tools/: pom.xml
MulesoftBoilerplate/mule-apikit-tools/mule-apikit-archetype/: .project  pom.xml
MulesoftBoilerplate/mule-apikit-tools/mule-apikit-maven-plugin/: pom.xml
MulesoftBoilerplate/mule-apikit-tools/mule-apikit-maven-plugin/src/main/java/org/mule/tools/apikit/: CreateMojo.java
MulesoftBoilerplate/mule-apikit-tools/mule-apikit-scaffolder/src/test/resources/oas/test-validation/yaml/src/main/resources/api/: test-validation-xml-SwaggerYaml.yaml
MulesoftBoilerplate/mulesoft-platform-creator/: pom.xml
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/: BoilerplatePlatformCreatorApplication.java  MulesoftPlatformCreatorApplication.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/builder/: MuleBaseArchetypeBuilderConfiguration.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/constants/: Constants.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/controller/: BaseController.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/model/: ArcheTypeCommandModel.java  MuleAppCreator.java  MuleBaseCreatorCommandModel.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/plugin/: MuleScaffolderCreator.java
MulesoftBoilerplate/mulesoft-platform-creator/src/main/resources/: application.properties
MulesoftBoilerplate/mulesoft-platform-creator/src/main/resources/templates/ftl/dynamic/: initial.ftl  mule-config.ftl
apicurio-studio/: pom.xml
apicurio-studio/front-end/studio/: config.js  deploy-prod.sh  keycloak.js  keycloak.json  package-lock.json  package-lock.json_bkp  package.json  pom.xml
apicurio-studio/front-end/studio/src/app/components/: vertical-nav.component.css  vertical-nav.component.html  vertical-nav.component.ts
apicurio-studio/front-end/studio/src/app/pages/dashboard/: dashboard.page.html
apikit/: pom.xml
apikit-rest-module/: mule-apikit-module.ipr
apikit-rest-module/src/test/resources/munit/console/: console-api.raml
apikit-rest-module/src/test/resources/munit/xml-doctype/: xml-doctype.raml
apikit-rest-module/src/test/resources/munit/xml-doctype/resources/: Note.xsd  test.xml
apikit/mule-apikit-module/: pom.xml
apikit/mule-apikit-tools/mule-apikit-maven-plugin/: pom.xml
apikit/mule-apikit-tools/mule-apikit-scaffolder/src/test/resources/oas/test-validation/yaml/src/main/resources/api/: test-validation-SwaggerYaml.yaml  test-validation-json-schema-SwaggerYaml.yaml  test-validation-resource-SwaggerYaml.yaml  test-validation-v0_8-SwaggerYaml.yaml
apikit/parser-wrapper/raml-parser-interface/: pom.xml
apikit/parser-wrapper/raml-parser-interface/src/main/java/org/mule/raml/interfaces/: ParserType.java
boilerplate-platform-creator/: pom.xml
boilerplate-platform-creator/src/main/java/com/nttdata/boilerplate/: BoilerplatePlatformCreatorApplication.java
boilerplate-platform-creator/src/main/java/com/nttdata/boilerplate/constants/: Constants.java
boilerplate-platform-creator/src/main/resources/: application.properties
boilerplate-platform-creator/src/test/java/com/nttdata/boilerplate/: BoilerplatePlatformCreatorApplicationTests.java
mule-nttlog-connector/: .classpath  .project  README.md  pom.xml
mule-nttlog-connector/src/main/java/org/mule/extension/weather/internal/: LoggerConfiguration.java  LoggerConnection.java  LoggerConnectionProvider.java  LoggerExtension.java  LoggerOperations.java
mule-nttlog-connector/src/test/java/org/mule/extension/weather/: LoggerOperationsTestCase.java
mulesoft-boilerplate/: .project  pom.xml
mulesoft-boilerplate/mule-apikit-tools/: .project  pom.xml
mulesoft-boilerplate/mule-apikit-tools/mule-apikit-archetype/src/main/resources/archetype-resources/: mule-artifact.json
mulesoft-boilerplate/mule-apikit-tools/mule-apikit-maven-plugin/: .project
mulesoft-boilerplate/mule-apikit-tools/mule-apikit-maven-plugin/src/_it/: settings.xml
mulesoft-boilerplate/mule-apikit-tools/mule-apikit-maven-plugin/src/test/java/org/mule/tools/apikit/: CreateMojoTest.java
mulesoft-boilerplate/mule-apikit-tools/mule-apikit-scaffolder/: .project  pom.xml
mulesoft-boilerplate/mulesoft-platform-creator/: pom.xml
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/builder/: MuleBaseArchetypeBuilderConfiguration.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/config/: AppConfig.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/controller/: BaseController.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/model/: MuleAppModel.java  MuleBaseCreatorCommandModel.java  MuleBaseCreatorModel.java  MuleBaseModel.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/plugin/: MuleScaffolderCreator.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/java/com/nttdata/boilerplate/utils/: FileUtils.java
mulesoft-boilerplate/mulesoft-platform-creator/src/main/resources/: application.properties
mulesoft-boilerplate/mulesoft-platform-creator/src/main/resources/api/: api.raml
mulesoft-boilerplate/mulesoft-platform-creator/src/main/resources/templates/ftl/dynamic/: mule-artifact.ftl  pom.ftl
mulesoft-boilerplate/mulesoft-platform-creator/src/test/java/com/nttdata/mulesoft/boilerplate/mulesoftplatformcreator/: MulesoftPlatformCreatorApplicationTests.java
