<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
			<version>2.2.7.RELEASE</version> <relativePath/> -->
		<!-- lookup parent from repository -->
		<groupId>com.nttdata.mulesoft.boilerplate</groupId>
		<artifactId>mulesoft-boilerplate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>

	</parent>

	<artifactId>mulesoft-platform-creator</artifactId>
	<name>mulesoft-platform-creator</name>
	<description>Spring Boot Service for Boilerplate platform for Mulesoft</description>

	<properties>
		<java.version>1.8</java.version>
		<licensePath>../LICENSE_HEADER.txt</licensePath>
		<formatterConfigPath>../formatter.xml</formatterConfigPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.nttdata.mulesoft.boilerplate</groupId>
			<artifactId>mule-apikit-scaffolder</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.nttdata.mulesoft.boilerplate</groupId> <artifactId>mule-apikit-archetype</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>com.nttdata.mulesoft.boilerplate</groupId>
			<artifactId>mule-apikit-maven-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
