<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MulesoftBoilerplate</artifactId>
        <groupId>com.nttdata.mulesoft.boilerplate</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mulesoft-platform-creator</artifactId>

    <properties>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nttdata.mulesoft.boilerplate</groupId>
            <artifactId>mule-apikit-scaffolder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nttdata.mulesoft.boilerplate</groupId>
            <artifactId>mule-apikit-archetype</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nttdata.mulesoft.boilerplate</groupId>
            <artifactId>mule-apikit-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>