mvn.initial.command=mvn -X 
mvn.operationType.prefix=archetype:
mvn.archetype.groupId.prefix=-DarchetypeGroupId=
mvn.archetype.artifactId.prefix=-DarchetypeArtifactId=
mvn.archetype.version.prefix=-DarchetypeVersion=
mvn.archetype.repository.prefix=-DarchetypeRepository=
mvn.groupId.prefix=-DgroupId=
mvn.artifactId.prefix=-DartifactId=
mvn.packageName.prefix=-Dpackage=
mvn.version.prefix=-Dversion=
mvn.additional.param=-B
